============================================================
FRUIT CLASSIFICATION RESULTS
============================================================
Timestamp: 2025-06-15 19:57:01

DATASET INFORMATION:
------------------------------
Dataset Shape: (69, 4)
Columns: ['Color', 'Weight', 'Sphericity', 'labels']
Features Used: ['Weight', 'Sphericity', 'Color_Encoded']
Feature Shapes: {'X': (69, 3), 'y': (69,)}

DATA SPLIT:
------------------------------
Training Size: 48
Test Size: 21

CROSS-VALIDATION RESULTS:
------------------------------
CV Scores: [1.0, 0.8, 1.0, 1.0, 0.8888888888888888]
CV Mean: 0.9378
CV Std: 0.0812

MODEL PERFORMANCE METRICS:
------------------------------
Accuracy: 0.8571
Precision: 0.8571
Recall: 0.8571
F1-Score: 0.8550

CONFUSION MATRIX:
------------------------------
     Predicted
     Apple  Orange
Apple   12      1
Orange   2      6

DETAILED CLASSIFICATION REPORT:
------------------------------
              precision    recall  f1-score   support

       Apple       0.86      0.92      0.89        13
      Orange       0.86      0.75      0.80         8

    accuracy                           0.86        21
   macro avg       0.86      0.84      0.84        21
weighted avg       0.86      0.86      0.86        21


FILES GENERATED:
------------------------------
- Plots saved to: /home/anild/ros2_ml_ws/src/ml_classifiers_pkg/plots/fruits
- Results saved to: /home/anild/ros2_ml_ws/src/ml_classifiers_pkg/results/fruit_classification_results_20250615_195703.txt
- Generated plots:
  * weight_vs_sphericity.png
  * confusion_matrix.png
  * feature_distributions.png
